<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web Responsive</title>
    <!-- seccion de icono favicon  -->
    <link rel="shortcut icon" href="img/HTML5.png" type="image/x-icon">
    <!-- seccion de enlace con pagina fontawesome -->
    <script src="https://kit.fontawesome.com/a1124a3708.js" 
    crossorigin="anonymous"></script>
    <!-- seccion de link con hoja de estilos CSS -->
</head>
<body>
    <div id="grid-container">









        
    </div>


</body>
</html>