<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>TALLER SEMANA 3
</head>
<body>
   <center>
    <marquee behavior="continue" direction="right" style="font-size: 35px;background-color: #f2a4cb;">
        TALLER WEB:HIPERVINCULOS, VIDEOS E IMAGENES 
    </marquee>
    <hr>
    <hr>
    <br>
    <!--etiqueta h1 coloca titulo princuipla  -->
     <h1>TALLER DE ETIQUETAS MULTIMEDIA,ENLACES, IMAGENES </h1>
    <!-- SELECION DE HIPERVINCULOS  -->
    <H2>SECCION DE HIPERVINCULOS </H2>
    <hr>
    <br>
    <a href="http://www.incap.edu.co"><img src="./img/incap.png" alt="" width="100" height="100"></a>
    <a href="http://eltiempo.com"><img src="./img/el-tiempo-logo-.png" width="100" height="100"></a>
    <a href="http://www.youtube.com"><img src="./img/youtube.png" alt="" width="100" height="100"></a>
    <a href="http://www.unigermana.edu.co"><img src="./img/Logo-UniGermana.png" alt="" width="100" height="100"></a>
    <hr>
    <hr>
    <br>
    <!-- SELECION DE REDES SOCIALES -->
    <h2>SELECION DE REDES SOCIALES</h2>
    <img src="./img/face.png" alt="" width="100" height="100">
    <img src="./img/twitter.png" alt="" width="100" height="100">
    <img src="./img/instagram.png" alt="" width="100" height="100">
    <img src="./img/whatsapp.png" alt="" width="100" height="100">
    <hr>
    <hr>
    <br>
    <!-- SELECION DE VIDEO EMBEBIDO  -->
    <h3>SELECION DE VIDEO EMBEBIDO</h3>
    <iframe width="auto" height="auto" src="https://www.youtube.com/embed/cqMfPS8jPys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<hr>
<hr>
<br>
<!--  -->

   </center>
</body>
</html>
